xof 0302txt 0064

// Created by AC3D 6.7.15a  ( www.inivis.com )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert



//
// ***** Model Information ( AC3D model ) *****
//
// Group  "WORLD", v 0, s 0, kids 1 
//         Object "box", v 8, s 6, kids 0 *
// 
// Total objects: 2   surfaces: 6   vertices: 8
//
//
//
// ***** Model Information ( X file ) *****
//
// Total number of vertices : 48      
// Number of vertices used by surfaces : 48
//



Material MatTex_1_1 {
  1.0; 1.0; 1.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
  TextureFileName { "OldcastleWall.jpg"; }
}


Frame WORLD__FRM_0_0_0_0 {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame box__FRM_1_0_0_1 {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.87, 0.01, 1.0;;
}

Mesh box__MSH_1_0_0_1 {
48;
1.98;0.85;0.2;,
1.98;-0.85;0.2;,
1.98;-0.85;-0.2;,
1.98;0.85;-0.2;,
1.98;0.85;-0.2;,
1.98;-0.85;-0.2;,
1.98;-0.85;0.2;,
1.98;0.85;0.2;,
-1.98;0.85;-0.2;,
-1.98;-0.85;-0.2;,
-1.98;-0.85;0.2;,
-1.98;0.85;0.2;,
-1.98;0.85;0.2;,
-1.98;-0.85;0.2;,
-1.98;-0.85;-0.2;,
-1.98;0.85;-0.2;,
1.98;0.85;-0.2;,
1.98;-0.85;-0.2;,
-1.98;-0.85;-0.2;,
-1.98;0.85;-0.2;,
-1.98;0.85;-0.2;,
-1.98;-0.85;-0.2;,
1.98;-0.85;-0.2;,
1.98;0.85;-0.2;,
-1.98;0.85;0.2;,
-1.98;-0.85;0.2;,
1.98;-0.85;0.2;,
1.98;0.85;0.2;,
1.98;0.85;0.2;,
1.98;-0.85;0.2;,
-1.98;-0.85;0.2;,
-1.98;0.85;0.2;,
-1.98;0.85;-0.2;,
-1.98;0.85;0.2;,
1.98;0.85;0.2;,
1.98;0.85;-0.2;,
1.98;0.85;-0.2;,
1.98;0.85;0.2;,
-1.98;0.85;0.2;,
-1.98;0.85;-0.2;,
-1.98;-0.85;-0.2;,
1.98;-0.85;-0.2;,
1.98;-0.85;0.2;,
-1.98;-0.85;0.2;,
-1.98;-0.85;0.2;,
1.98;-0.85;0.2;,
1.98;-0.85;-0.2;,
-1.98;-0.85;-0.2;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
4;24,25,26,27;,
4;28,29,30,31;,
4;32,33,34,35;,
4;36,37,38,39;,
4;40,41,42,43;,
4;44,45,46,47;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_1 }
}

MeshTextureCoords {
48;
1.0;0.570707;,
1.0;1.0;,
1.0;1.0;,
1.0;0.570707;,
1.0;0.570707;,
1.0;1.0;,
1.0;1.0;,
1.0;0.570707;,
0.0;0.570707;,
0.0;1.0;,
0.0;1.0;,
0.0;0.570707;,
0.0;0.570707;,
0.0;1.0;,
0.0;1.0;,
0.0;0.570707;,
1.0;0.570707;,
1.0;1.0;,
0.0;1.0;,
0.0;0.570707;,
0.0;0.570707;,
0.0;1.0;,
1.0;1.0;,
1.0;0.570707;,
0.0;0.570707;,
0.0;1.0;,
1.0;1.0;,
1.0;0.570707;,
1.0;0.570707;,
1.0;1.0;,
0.0;1.0;,
0.0;0.570707;,
0.0;0.570707;,
0.0;0.570707;,
1.0;0.570707;,
1.0;0.570707;,
1.0;0.570707;,
1.0;0.570707;,
0.0;0.570707;,
0.0;0.570707;,
0.0;1.0;,
1.0;1.0;,
1.0;1.0;,
0.0;1.0;,
0.0;1.0;,
1.0;1.0;,
1.0;1.0;,
0.0;1.0;;
}

MeshNormals{
48;
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;;

12;
4;0,1,2,3;,
4;4,5,6,7;,
4;8,9,10,11;,
4;12,13,14,15;,
4;16,17,18,19;,
4;20,21,22,23;,
4;24,25,26,27;,
4;28,29,30,31;,
4;32,33,34,35;,
4;36,37,38,39;,
4;40,41,42,43;,
4;44,45,46,47;;
}


}

}

}
