<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "http://www.web3d.org/specifications/x3d-3.0.dtd" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D>
<Scene>
<Transform>
<Shape>
<Appearance>
<ImageTexture url="Koala.jpg"/>
<TextureTransform />
 <Material
  ambientIntensity="0.2"
  diffuseColor='1 1 1'
  emissiveColor='0 0 0'
  shininess="1.000000"
  specularColor='0.2 0.2 0.2'
  transparency="0.000000"
/>
</Appearance>
<IndexedFaceSet
  solid="false"
  creaseAngle="1.57"
coordIndex="
5 7 6 -1
 7 5 4 -1
 3 1 0 -1
 1 3 2 -1
 5 3 4 -1
 3 5 2 -1
 1 7 0 -1
 7 1 6 -1
 3 7 4 -1
 7 3 0 -1
 1 5 6 -1
 5 1 2 -1
"

  texCoordIndex="
0 1 2 -1
3 4 5 -1
6 7 8 -1
9 10 11 -1
12 13 14 -1
15 16 17 -1
18 19 20 -1
21 22 23 -1
24 25 26 -1
27 28 29 -1
30 31 32 -1
33 34 35 -1"
>
<Coordinate
  point="
-1.08599 0.734589 -0.83
1.04431 0.734589 -0.83
1.04431 0.734589 0.908528
-1.08599 0.734589 0.908528
-1.08599 -0.612157 0.908528
1.04431 -0.612157 0.908528
1.04431 -0.612157 -0.83
-1.08599 -0.612157 -0.83
" />

<TextureCoordinate
  point="
1 -0.0881271 0 1 1 1 
0 1 1 -0.0881271 0 -0.0881271 
0 -0.0881271 1 1 0 1 
1 1 0 -0.0881271 1 -0.0881271 
1 -0.0881271 0 -0.0881271 0 -0.0881271 
0 -0.0881271 1 -0.0881271 1 -0.0881271 
1 1 0 1 0 1 
0 1 1 1 1 1 
0 -0.0881271 0 1 0 -0.0881271 
0 1 0 -0.0881271 0 1 
1 1 1 -0.0881271 1 1 
1 -0.0881271 1 1 1 -0.0881271
" />
</IndexedFaceSet>
</Shape>
</Transform>
</Scene>
</X3D>
